[tox]
envlist = py39 flake8

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python -m unittest discover
